<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome Icons</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.js" integrity="sha256-2JRzNxMJiS0aHOJjG+liqsEOuBb6++9cY4dSOyiijX4=" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/817351420d.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa-solid fa-house-chimney"></i>Home</a>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-book"></i>Library</a>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-pen"></i>Applications</a>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-gear"></i>Settings</a>
            </li>
        </ul>
    </nav>
    <p>
      <button class="shopping"><i class="fa-solid fa-cart-shopping"></i>Checkout</button>
      <button class="info"><i class="fa-solid fa-circle-info"></i>Info</button>
      <button class="delete"><i class="fa-solid fa-trash"></i>Delete</button>
    </p>
</body>
</html>