<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
</head>
<body>
    <header class="header">
        <section class="top-header">
            <div class="div-header">
                <i class="fa-solid fa-mobile-screen"></i>
                <p>1-800-235-658</p>
            </div>

            <div class="div-header">
                <i class="fa-solid fa-location-dot"></i>
                <p>Bulgaria, Mladost 1, bl.105</p>
            </div>

            <div class="div-header">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </section>

        <section class="bottom-header">
            <img class="img-header" src="./image/fitness-main.jpg" alt="">

            <div class="menu">
                <nav class="navigation">
                    <ul role="list">
                        <li>HOME</li>
                        <li>MEMBERSHIPS</li>
                        <li>FAQ</li>
                        <li>SCHEDULE</li>
                        <li>BLOG</li>
                        <li>CONTACT US</li>
                    </ul>
                </nav>
            </div>

            <div class="header-content">
                <h1 class="title">NO PAIN NO GAIN</h1>
                <p class="desc">Nice-looking body and powerful organism are interconnected and we can help you with both.
                </p>
                <button class="btn">GET STARTED</button>
            </div>
        </section>
    </header>

    <main>
        <section class="welcome">
            <h2 class="welcome-title">Welcome</h2>
            <hr class="hr">

            <div class="containers">
                <div class="div-cont">
                    <img class="icons-img" src="./image/multiple-users-silhouette.png" alt="">
                    <h3 class="div-title">Qualified Coaches</h3>
                    <p class="div-desc">Our coaches have years of experience in various types of fitness and sports.
                    </p>
                </div>

                <div class="div-cont">
                    <img class="icons-img" src="./image/thumbs-up-hand-symbol.png" alt="">
                    <h3 class="div-title">Individual Approach</h3>
                    <p class="div-desc">Every client of GYM has a personalized program of training and nutrition.
                    </p>
                </div>

                <div class="div-cont">
                    <img class="icons-img" src="./image/dumbbell.png" alt="">
                    <h3 class="div-title">Fitness Equipment</h3>
                    <p class="div-desc">We cooperate with leading fitness equipment suppliers to give you the superior results.
                    </p>
                </div>
            </div>
        </section>

        <section class="welcome coaches">
            <h2 class="welcome-title">Coaches</h2>
            <hr class="hr">

            <div class="containers">
                <div class="div-cont">
                    <img class="img" src="./image/perkins.jpg" alt="">
                    <h2 class="top-title">Pepa Perkins</h2>
                    <h3 class="div-title">Fitness</h3>
                    <p class="div-desc">Emily can teach you all peculiarities of fitness and aerobics in a group or individually.
                    </p>
                </div>

                <div class="div-cont">
                    <img class="img" src="./image/minela.jpg" alt="">
                    <h2 class="top-title">Samantha Minela</h2>
                    <h3 class="div-title">Yoga</h3>
                    <p class="div-desc">Our leading yoga coach, Samantha will help you reach full harmony with your body.
                    </p>
                </div>

                <div class="div-cont">
                    <img class="img" src="./image/ortiz.jpg" alt="">
                    <h2 class="top-title">Austin Ortiz</h2>
                    <h3 class="div-title">Bodybuilding</h3>
                    <p class="div-desc">Austin is not only our most called-for coach, but also a winner of many championships.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>All rights reserved. In Partnership with SoftUni.</p>
    </footer>
</body>
</html>