@media (max-width: 600px) {

    .site-navigation{
        display: none;
    }

    .site-main{
        margin: unset;
    }

    .entry-header{
        background:url(./images/header-image.jpg);
        background-position:center;
    }

    .button-primary{
        width: 20%;
    }

    .site-logos-container{
        min-width: unset;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .site-information-image{
        display: none;
    }

    .site-information{
        display: block;
    }

    .site-information-text{
        text-align: center;
    }

    .site-form{
        margin-top: unset;
    }

    .entry-description{
        width: unset;
        margin: 1rem 5rem;
    }

   .site-form-container .entry-title{
        font-size: 0.7rem;
    }

    .site-form form > p{
        flex-direction: column;
    }

    .site-form input{
        width: 100%;
    }

    .site-form button{
        display: unset;
        margin-left: unset;
        text-align: center;
    }

    .site-blog-container{
        margin-top: unset;
        padding: 4rem 7rem;
    }

    .site-blog-container h2{
        font-weight: 200;
    }

    .site-posts{
        flex-direction: column;
    }

    .site-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
