<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./reset.css">
    <title>Landing Page</title>
  </head>
  <body>
    <header id="header">
      <div class="logo__container">
        <div class="logo__text">
          <h1 class="logo__title">Purple Spider</h1>
          <p class="logo__slogan">The last Web Agency you will ever need</p>
        </div>
      </div>
      <nav class="navbar">
        <ul class="list" role="list">
          <li class="navbar__item">
            <a href="" class="navbar__link">Home</a>
          </li>
          <li class="navbar__item">
            <a href="" class="navbar__link">About us </a>
          </li>
          <li class="navbar__item">
            <a href="" class="navbar__link">Services</a>
          </li>
          <li class="navbar__item">
            <a href="" class="navbar__link">Blog</a>
          </li>
          <li class="navbar__item">
            <a href="" class="navbar__link">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="need-website" class="section">
      <div class="need-website__wrapper">
        <h1 class="need-website__title">Need a website?</h1>
        <p class="need-website__text">
          We do amazingly futuristic stuff using the same tools everyone has. We
          are so unique and awesome we didn't spend money on marketing gurus or
          copy writers!
        </p>
        <button class="need-website__btn">Tell us about your project</button>
      </div>
      <i class="fa-solid fa-earth-americas"></i>
    </section>
    <section id="team" class="section">
      <div class="heading">
        <h1 class="heading__title">Our Team</h1>
        <div class="heading__border"></div>
      </div>
      <div class="employees">
        <article class="employee">
          <img
            class="employee__img"
            src="./img/employee1.jpeg"
            alt="employee"
          />
          <p class="employee__name">Genghis Khan</p>
          <p class="employee_position">CTO</p>
          <p class="employee__descr">
            Smart dude, geeky, knows his stuff! Nothing else.
          </p>
        </article>

        <article class="employee">
          <img
            class="employee__img"
            src="./img/employee2.jpeg"
            alt="employee"
          />
          <p class="employee__name">Sun Tzu</p>
          <p class="employee_position">Sales</p>
          <p class="employee__descr">Very agressive! Results driven.</p>
        </article>

        <article class="employee">
          <img
            class="employee__img"
            src="./img/employee3.jpeg"
            alt="employee"
          />
          <p class="employee__name">Lao Tzu</p>
          <p class="employee_position">Developer</p>
          <p class="employee__descr">Death is another prespective of life.</p>
        </article>

        <article class="employee">
          <img
            class="employee__img"
            src="./img/employee1.jpeg"
            alt="employee"
          />
          <p class="employee__name">Genghis Khan</p>
          <p class="employee_position">CTO</p>
          <p class="employee__descr">
            Smart dude, geeky, knows his stuff! Nothing else.
          </p>
        </article>

        <article class="employee">
          <img
            class="employee__img"
            src="./img/employee2.jpeg"
            alt="employee"
          />
          <p class="employee__name">Sun Tzu</p>
          <p class="employee_position">Sales</p>
          <p class="employee__descr">Very agressive! Results driven.</p>
        </article>

        <article class="employee">
          <img
            class="employee__img"
            src="./img/employee3.jpeg"
            alt="employee"
          />
          <p class="employee__name">Lao Tzu</p>
          <p class="employee_position">Developer</p>
          <p class="employee__descr">Death is another prespective of life.</p>
        </article>
      </div>
    </section>
    <section id="newsletter" class="section">
      <h1 class="newsletter__title">Sign-up to our newsletter</h1>
      <div class="newsletter__divider"></div>
      <form class="newsletter__form" action="#">
        <input class="newsletter__input" type="text" />
        <button class="newsletter__btn">Абонирай се</button>
      </form>
    </section>
    <section id="testimonials" class="section">
      <div class="heading">
        <h1 class="heading__title">Testimonials</h1>
        <div class="heading__border"></div>
      </div>
      <div class="clients">
        <article class="client">
          <img class="client__img" src="./img/client2.jpeg" alt="client" />
          <p class="client__testimonial">
            The most amazingly professional and absolutely great people I have
            had the pleasure to work with on the face of the earth.
          </p>
          <p class="client__name">Genghis Khan</p>
          <p class="client_position">Mongolian emperor</p>
        </article>

        <article class="client">
          <img class="client__img" src="./img/client2.jpeg" alt="client" />
          <p class="client__testimonial">
            The most amazingly professional and absolutely great people I have
            had the pleasure to work with on the face of the earth.
          </p>
          <p class="client__name">Genghis Khan</p>
          <p class="client_position">Mongolian emperor</p>
        </article>

        <article class="client">
          <img class="client__img" src="./img/client2.jpeg" alt="client" />
          <p class="client__testimonial">
            The most amazingly professional and absolutely great people I have
            had the pleasure to work with on the face of the earth.
          </p>
          <p class="client__name">Genghis Khan</p>
          <p class="client_position">Mongolian emperor</p>
        </article>

        <article class="client">
          <img class="client__img" src="./img/client2.jpeg" alt="client" />
          <p class="client__testimonial">
            The most amazingly professional and absolutely great people I have
            had the pleasure to work with on the face of the earth.
          </p>
          <p class="client__name">Genghis Khan</p>
          <p class="client_position">Mongolian emperor</p>
        </article>

        <article class="client">
          <img class="client__img" src="./img/client2.jpeg" alt="client" />
          <p class="client__testimonial">
            The most amazingly professional and absolutely great people I have
            had the pleasure to work with on the face of the earth.
          </p>
          <p class="client__name">Genghis Khan</p>
          <p class="client_position">Mongolian emperor</p>
        </article>

        <article class="client">
          <img class="client__img" src="./img/client2.jpeg" alt="client" />
          <p class="client__testimonial">
            The most amazingly professional and absolutely great people I have
            had the pleasure to work with on the face of the earth.
          </p>
          <p class="client__name">Genghis Khan</p>
          <p class="client_position">Mongolian emperor</p>
        </article>
      </div>
    </section>

    <footer id="footer">
      <div class="logo__container">
        <div class="logo__text">
          <h1 class="logo__title">Purple Spider</h1>
          <p class="logo__slogan">
            We are the best web gurus you will ever have the pleasure to
            encounter. We are amazing!
          </p>
        </div>
      </div>

      <div class="sitemap__container">
        <h3 class="sitemap__title">Sitemap</h3>
        <ul class="sitemap__list" role="list">
          <li class="sitemap__item">
            <a href="#" class="sitemap__link">Home</a>
          </li>
          <li class="sitemap__item">
            <a href="#" class="sitemap__link">About us</a>
          </li>
          <li class="sitemap__item">
            <a href="#" class="sitemap__link">Services</a>
          </li>
          <li class="sitemap__item">
            <a href="#" class="sitemap__link">Blog</a>
          </li>
          <li class="sitemap__item">
            <a href="#" class="sitemap__link">Contacts</a>
          </li>
          <li class="sitemap__item">
            <a href="#" class="sitemap__link">Terms and Conditions</a>
          </li>
          <li class="sitemap__item">
            <a href="#" class="sitemap__link">Privacy Policy</a>
          </li>
        </ul>
      </div>

      <div class="contacts__container">
        <h3 class="contacts__title">Contacts</h3>
        <ul class="contacts__list" role="list">
          <li class="contacts__contact"><i class="fa-solid fa-phone"></i>0700 12 345</li>
          <li class="contacts__contact"><i class="fa-solid fa-envelope"></i>office@purplespider.bg</li>
          <li class="contacts__contact"><i class="fa-solid fa-clock"></i>Monday - Friday: 09:00 - 18:00</li>
          <li class="contacts__contact"><i class="fa-solid fa-map-location-dot"></i>28 Some Place Str.</li>
        </ul>
      </div>
    </footer>
  </body>
</html>