
:root {
    --clr-white: #fff;
    --clr-black: #000;
    --clr-purple: purple;
    --clr-black-borders: rgba(0, 0, 0, .08);
    /* --clr-black-900: rgba(0, 0, 0, .3);
    --clr-black-400: #222; */

    --clr-primary: #bfc4ca;
    --clr-primary-300: #EAEEF2;
    --clr-primary-100: #abb0b5;
    --clr-secondary: #68347c;

}

body {
    height: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#footer {
    padding: 1rem;
}

/* LOGO */

#footer .logo__title{
    font-size: 22px;
    margin-top: 10px;
    color: var(--clr-secondary);
}

#footer .logo__slogan{
    font-size: 11px;
    margin-bottom: 10px;
}

/* SITEMAP */

#footer .sitemap__title{
    font-size: 16px;
}

#footer .sitemap__list{
    display: flex;
    align-items: left;
    flex-direction: column;
}

#footer .sitemap__item{
    margin: 0;
    padding: 0;
    line-height: 1.2;
}

#footer .sitemap__link {
    text-decoration: none;
    font-size: 11px;
}

/* CONTACTS */

#footer .contacts__container{
    margin: 5px;
}

#footer .contacts__title{
    font-size: 16px;
}

#footer .contacts__contact{
    font-size: 12px;
    padding-bottom: 5px;
}

#footer .contacts__contact i {
   padding-right: 5px;
}

@media screen and (min-width: 768px) {
    #footer {
        display: flex;
        align-items: top;
        justify-content: center;
    }

    #footer .logo__container{
     width: 18rem;
    }

    #footer .sitemap__container{
        height: 1rem;
        width: 12rem;
    }

}

/* NAV */

#header {
    background-color: var(--clr-primary);
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    /* justify-content: flex-end; */
    align-items: center;
}

#header .logo__container {
    text-align: center;
    display: block;
    padding: 5px 15px;
}

#header .logo__title {
    color: var(--clr-purple);
    margin: 0;
    padding: 0;
    letter-spacing: 0.1px;
    font-size: 2em;
}

#header .logo__slogan {
    display: block;
    margin: 0;
    padding: 0;
    font-size: .8em;
    letter-spacing: .2;
    font-weight: 300;
}

#header .navbar .list {
    display: block;
    text-align: center;

}

#header .navbar .list .navbar__item {
    display: block; 
}


#header .navbar .list .navbar__item .navbar__link {
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    #header {
        display: flex;
    }


    #header .logo__title {
        letter-spacing: 1px;
        font-size: 2em;

    }

    #header .logo__slogan {
        display: block;
        font-weight: 300;
    }


    #header .navbar {
        margin-left: auto;
        margin-right: 24px;
    }

    #header .navbar .list {
        display: flex;
        gap: 1px;
    }

    #header .navbar .list .navbar__item {
        padding: 2px 6px; 
    }

}
#newsletter {
    background-color: var(--clr-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem 0;
}

#newsletter .newsletter__title {
    color: var(--clr-white);
    margin-bottom: 5px;
    font-size: 30px;
    margin-top: 20px;
}

#newsletter .newsletter__divider {
    width: 67px;
    height: 3px;
    border-radius: 3px;
    background: var(--clr-primary);
    margin-bottom: 20px;
}

#newsletter .newsletter__form {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#newsletter .newsletter__input {
    width: 60%;
    height: 60%;
    padding: .2rem .4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
}

#newsletter .newsletter__btn {
    margin-right: 0.5rem;
}

@media screen and (min-width: 768px) {
    #newsletter .newsletter__input {
        margin-bottom: 1rem;
        margin-left: 1rem;
    }
    
    #newsletter .newsletter__btn {
        margin-right: 1rem;
    }
}

@media screen and (min-width: 1024px) {}

#need-website {
    padding: 5px 5px;
}

#need-website i {
    display: none;
}

#need-website .need-website__title {
    padding-bottom: 2px;
}

#need-website .need-website__text {
    letter-spacing: 0.5px;
    line-height: 1.3;
}

#need-website .need-website__btn {
    margin-top: 5px;
    padding: 3px 5px;
    border-radius: 5px;
}

#need-website .need-website__btn:hover {
    background-color: var(--clr-secondary);
    color: var(--clr-white);
}

@media screen and (min-width: 768px) {
    #need-website {
        display: flex;
        width: 60%;
    }

    #need-website .need-website__text {
        letter-spacing: 1px;
        line-height: 1.3;
    }

    #need-website i {
        display: inline-flex;
        font-size: 7em;
        align-items: center;
        padding-left: 15px;

    }
}

@media screen and (min-width: 1024px) {
    #need-website {
        margin: 0 auto;
        padding-top: 16px;
    }

    #need-website .need-website__title {
        padding-bottom: 7px;
        font-size: 35px;
        letter-spacing: 0.5px;
    }

    #need-website .need-website__text {
        letter-spacing: 1px;
        font-size: 18px;
        line-height: 1.5;
    }

    #need-website .need-website__btn {
        margin-top: 10px;
        padding: 5px 15px;
        font-size: 20px;
    }

}

#team .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    /* height: 70px; */
}

#team .heading__title {
    font-size: 30px;
    margin-bottom: 5px;
    margin-top: 20px;
}

#team .heading .heading__border {
    width: 67px;
    height: 3px;
    border-radius: 3px;
    background: var(--clr-secondary);
    margin-bottom: 20px;
}

#team .employees {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#team .employee {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

#team .employee .employee__img {
    margin-top: 20px;
    width: 7rem;
    height: 7rem;
    box-shadow: 0 1rem 2rem var(--clr-black-borders);
    border-radius: 50%;
}

#team .employee .employee__name {
    text-align: center;
    padding: 0;
    margin: 2px;
    font-weight: 900;
}

#team .employee .employee_position {
    font-weight: 300;
}

#team .employee .employee__descr {
    padding-left: 1rem;
    line-height: 1;

}

@media screen and (min-width: 768px) {
    #team .employees {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 9px;
        padding: 0 1em;
    }

    #team .employee {
        margin: 0;
    }

}

@media screen and (min-width: 1024px) {
    #team .employees {
        grid-template-columns: repeat(3, 1fr);
        padding: 3em 1em;
    }
}

@media screen and (min-width: 1440px) {
    #team .employees {
        grid-template-columns: repeat(3, .3fr);
        margin: 0 auto;
        /* width: 80%; */
        align-items: center;
        justify-content: center;
    }
}
#testimonials {
    box-shadow: 0px 15px 15px -10px var(--clr-black);    
}

#testimonials .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

#testimonials .heading__title {
    font-size: 26px;
    margin-bottom: 5px;
    margin-top: 20px;
    font-size: 30px;
}

#testimonials .heading .heading__border {
    width: 67px;
    height: 3px;
    border-radius: 3px;
    background: var(--clr-secondary);
    margin-bottom: 20px;
}

#testimonials .clients {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#testimonials .client {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

#testimonials .client .client__img {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 7rem;
    height: 7rem;
    box-shadow: 0 1rem 2rem var(--clr-black-borders);
    border-radius: 50%;
}

#testimonials .client .client__name {
    text-align: center;
    padding: 0;
    margin: 2px;
    font-weight: 900;
}

#testimonials .client .client_position {
    font-weight: 300;
}

#testimonials .client .client__testimonial {
    padding-left: 1rem;
    line-height: 1;
}


@media screen and (min-width: 768px) {
    #testimonials .clients {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 9px;
        padding: 0 1em;
    }

    #testimonials .client {
        margin: 0;
    }

}

@media screen and (min-width: 1024px) {
    #testimonials .clients {
        grid-template-columns: repeat(3, 1fr);
        padding: 3em 1em;
    }
}

@media screen and (min-width: 1440px) {
    #testimonials .clients {
        grid-template-columns: repeat(3, .3fr);
        margin: 0 auto;
        /* width: 80%; */
        align-items: center;
        justify-content: center;
    }
}




