@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');



body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
}

.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5rem auto;
    width: 70%;

    border-radius: 20px;
    border: 1px solid gray;
    box-shadow: 1px 10px 9px 4px rgba(0,0,0,0.3);
    background-color: #f6f7f8;
    
}

.img{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 100%;

}


.img img{

    object-fit: fill;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    filter: brightness(50%)
}

.calculator{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.calculator h1{
    margin-bottom: 2.6rem;
}

.btns{
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

button{

    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid black;
    background-color: #86d862;
    cursor: pointer;
    margin-bottom: 1rem;
}

.second-btn{
    background-color: #e0e0df;
    padding: 0.5rem 2.4rem;
}

.gender{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    margin: 1rem;
}

#gender{
    width: 50%;
    padding-right: 8rem;
}

#years{
    width: 50%;
}

label{
    font-weight: bold;
}

#weight{
    margin: 1rem;
    width: 80%;
}

.height{
    display: flex;
    gap: 1rem;
    margin: 1rem;
}

.height input{
    border-radius: 0.3rem;
    border: 1px solid grey;
    padding-right: 3.5rem;
}

.btn{
    margin-top: 2.6rem;
    background-color: #05a2d3;
    box-shadow: 1px 10px 9px 4px rgba(0,0,0,0.3);
    color: white;
    border: none;
    border-radius: 1rem;
    width: 90%;
    font-weight: bold;
}

