:root{

    --clr-primary2: linear-gradient(90deg, rgba(149,102,0,1) 0%, rgba(208,172,60,1) 100%);
    --clr-icons:#4f5774;
    --clr-white:#fff;
    --clr-primary: rgba(149,102,0,1);
}

body{
    font-family: Helvetica, sans-serif;
    background: linear-gradient(90deg, rgba(149,102,0,1) 0%, rgba(208,172,60,1) 100%);;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    background-color: white;
  }
  
  .nav-logo-img {
      position: relative;
  }
  
  .nav-logo-img img {
    background-color: #c09a2f;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0%, 20%);
    z-index: 1;
  }
  
  .nav-upper{
      padding-top: 30px;
  }
  
  .nav-upper-nav ul,
  .nav-lower-nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: flex-end;
    margin: 0;
  }
  
  .nav-upper-nav li:hover {
    background-color: #BA8F2A;
  
  }
  
  .nav-upper-nav-items {
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .nav-upper-nav-items a {
    text-decoration: none;
    color: #4f5774;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.1em;
  }
  .nav-upper-nav-items a:hover{
    color:white;
  }
  .nav-upper-nav-items i {
    padding-bottom: 15px;
    font-size: 1.7em;
  }
  
  .nav-lower-wrapper {
    margin-top: 35px;
  }
  
  .nav-lower-nav-items {
    color: #4f5774;
    text-transform: uppercase;
    font-size: 1.2em;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  
  .nav-lower-nav-items:hover{
    color:white;
    background-color: #BA8F2A;
    padding-left: 35px;
    padding-right: 35px;
    cursor: pointer;
  }
  
  .nav-slider {
    margin: 0;
    background: url("image/slider.jpg");
    background-position: center;
    object-fit: contain;
    height: 75vh;
    position: relative;
  }
  
  .nav-slider-info {
    background: rgba(0, 0, 0, 0.5);
    width: 40%;
    height: 60%;
    color: white;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-117%, -30%);
  }
  
  .nav-slider-info h2 {
    margin: 0;
  }
  
  .nav-slider-info button {
    border: 5px solid white;
    background: none;
    color: #ffa207;
    padding: 10px 25px;
    width: 50%;
    font-weight: bold;
    font-size: 1.2em;
  }
  
  .nav-slider-info button:hover{
    background-color: white;
    cursor: pointer;
  }

  .card{
    
    text-align: center;
    color: white;
    font-size: 1.3rem;
    padding: 3rem 25%;

  }

  .card h2{
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .card p{
    text-align: left;
    margin-bottom: 1rem;
  }

  .btn{
    background: none;
    color: white;
    padding: 0.7rem 1rem ;
    border: 3px solid white;
  }

  .second-card{
    background-color: white;
    text-align: center;
    padding: 3rem 7rem;
    color: var(--clr-icons);
  }

  .second-card h1{
    font-size: 3rem;
    font-weight: 100;
  }

  .second-card .imgs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    padding: 15px 70px;
    width: 100%;
    height: 100%;
    
  }

  .imgs img{
    border-radius: 50%;
    border: 2px solid var(--clr-icons);
    padding: 0.2rem;
    width: 30rem;
    margin-bottom: 1rem;
  }

  .news{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 1rem;
  }

  footer{
    background-color: white;
    text-align: center;
    padding: 1rem;
    color: var(--clr-icons);
  }